.start {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.collection-list {
    width: 30%;
    position: relative;
    text-align: center;
    padding-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
}

.icon_book_logo {
    color: #fff;
    margin: 0 8px 0 12px;
}


.words-list {
    width: 70%;
    text-align: center;
    padding-right: 20px;
}

.ScrollToTopp {
    height: 120px;
    width: 50px;
    position: fixed;
    bottom: 15px;
    right: -13px;
    z-index: 9999;
    color: #629BF0;
    cursor: pointer;
    margin: 0;
    padding: 0;

}

.parentMenu {
    position: relative;
}

.collection_block {
    width: 85%;
    display: inline-block;
}

.cardCollBasic_block {
    padding: 8px;
    text-align: center;
}

.cardCollBasic {
    display: flex;
    align-items: center;
    min-width: 50%;
}

.textFormColl {
    font-size: 20px;
    margin: auto;
    color: black;
}

.word {
    margin-bottom: 12px;
}

.form-check {
    cursor: default;
}

.form-check-input {
    height: 20px;
    width: 20px;
    border: 2px solid black;
    padding: 0;
}


.menu {
    position: absolute;
    top: -14px;
    left: -26px;
}


.menu3IconColl {
    padding: 10px 0;
    position: absolute;
    top: 14px;
    left: -45px;
}

.imageMemu {
    font-size: 30px;
    color: black;
}

.imageMemuColor {
    font-size: 30px;
    color: white;
}

.menu3IconParent {
    position: relative;
}

.menu3Icon {
    position: absolute;
    top: 7px;
    left: -95px;
}

.menu3IconTimer {
    position: absolute;
    top: 7px;
    left: -95px;
}

.menu1IconParent {
    position: relative;
}

.menu1Icon {
    position: absolute;
    top: 7px;
    left: -35px;
}

.wordblock {
    border: none;
}

.upload_file {
    height: 100%;
    text-align: center;
}

.dropdown_move {
    width: 350px;
    text-align: center;
    align-items: center;
    display: flex;
}


.wordEng {
    border: 1px solid rgb(214, 214, 214);
    border-radius: 4px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    padding: 12px;
    user-select: none;
}

.wordRus {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
}

/* ============================================== */
/* Collection */
.menu4IconCollParent {
    position: absolute;
    background-color: #fff;
    display: flex;
    /* left: -143px; */
    left: -101px;
    top: -13px;
    font-size: 25px;
}

.iconMenuColl {
    font-size: 25px;
    color: black;
}

/* =================================================== */
/* switch */

.switch_block {
    display: flex;
    gap: 8px;
    text-align: center;
    align-items: center;
}

.switch {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 0;
}

.form-switch {
    padding: 0 0 0 0;
}

#disabled-custom-switch {
    width: 50px;
    height: 25px;
    margin: 3px;
}

/* =================================================== */

/* dropdown */
.btn-primary {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.1rem;
    height: 40px;
}

/* ======================================================== */

.Search {
    margin: 0 8px;
    height: 40px;
}

/* ============================================================== */

.div_file {
    margin-top: 20px;
    gap: 16px;
    display: flex;
    text-align: center;
    align-items: center;
}

.instructions_block {
    display: flex;
    gap: 16px;
    text-align: center;
    align-items: center;
}

.text_or {
    margin: 12px 0 16px 0;
}


.image_info {
    width: 54px;
    height: 54px;
    border: 1px solid black;
    cursor: pointer;
}

.image_info_modal {
    width: 540px;
    height: 540px;
    border: 2px solid black;
    position: absolute;
    bottom: -250px;
    right: 120px;
}

.modal-content {
    border: 0;
}

.instructions {
    margin: 0;
    text-align: center;
}


.account_exists {
    display: flex;
    margin-bottom: 16px;
    gap: 6px;
}

/* ===================================================== */
/* timeoutCollDeleteModal */
.modal_del_timeout {
    position: fixed;
    height: 5vh;
    width: 28vw;
    background-color: rgba(0,0,0,0.4);
    bottom: 10px;
    left: 10px;
    z-index: 10001
}

/* ========================================================= */
/* settings */
.settings_logo {
    height: 30px;
    width: 30px;
    color: #fff;
    cursor: pointer;
}

.sett_parent {
    display: flex;
    min-height: 100vh;
    background-color: #D3D3D3;
}

.sett {
    min-height: 100vh;
    width: 65%;
    margin-top: 60px;
    background-color: aliceblue;
    margin-left: auto;
    margin-right: auto;
}

.sett_one_row_titel {
    height: 30px;
    border: 1px solid #000;
    text-align: center;
    font-size: large;
}

.sett_row {
    line-height: 62px;
    display: flex;
    height: 60px;
    border: 1px solid #000;
}

.settings_input {
    height: 20px;
    width: 20px;
    border: 2px solid black;
    margin: 20px 20px 20px 8px;
}

.settings_text {
    /* display: inline-block; */
    /* vertical-align: middle; */
    /* min-height: 10em;
    display: table-cell;
    vertical-align: middle; */
}

/* ===================================================== */

@media (max-width: 1024px) {
    .button {
        font-size: 14px;
    }

    .textFormColl {
        font-size: 16px;
    }

    .image_info_modal {
        width: 400px;
        height: 400px;
        bottom: -205px;
        right: 30px;
    }

    .settings_logo {
        height: 30px;
        width: 30px;
        color: #fff;
        cursor: pointer;
    }
}

@media (max-width: 810px) {
    .button {
        font-size: 14px;
    }

    .textFormColl {
        font-size: 14px;
    }

    .image_info_modal {
        width: 400px;
        height: 400px;
        bottom: -200px;
        right: 50px;
    }
}

@media (max-width: 690px) {
    .collection-list {
        width: 40%;
    }

    .words-list {
        width: 60%;
    }

    .word {
        margin-bottom: 12px;
    }

    .image_info_modal {
        width: 380px;
        height: 380px;
        bottom: -190px;
        right: 60px;
    }

    .modal_del_timeout {
        position: fixed;
        height: 5vh;
        width: 33vw;
        background-color: rgba(0,0,0,0.4);
        bottom: 10px;
        left: 10px;
        z-index: 10001
    }

}

@media (max-width: 690px) {
    .collection-list {
        width: 100%;
    }


    .words-list {
        width: 100%;
        margin-top: 30px;
    }

    .start {
        display: block;
    }

    .image_info_modal {
        width: 380px;
        height: 380px;
        bottom: -190px;
        right: 60px;
    }
}




@media (max-width: 480px) {
    .account_exists {
        display: block;
        font-size: 14px;

    }

    .instructions {
        font-size: 14px;
    }

    .div_file {
        gap: 10px;
    }

    .instructions_block {
        gap: 10px;
    }

    .image_info_modal {
        width: 350px;
        height: 350px;
        bottom: -160px;
        right: 40px;
    }

    .modal_del_timeout {
        position: fixed;
        height: 5vh;
        width: 40vw;
        background-color: rgba(0,0,0,0.4);
        bottom: 10px;
        left: 10px;
        z-index: 10001
    }

}

@media (max-width: 400px) {
    .dropdown_move {
        width: 100%;
        font-size: 12px;
    }

    .image_info_modal {
        width: 350px;
        height: 350px;
        bottom: -180px;
        right: 10px;
    }
    .modal_del_timeout {
        position: fixed;
        height: 5vh;
        width: 45vw;
        background-color: rgba(0,0,0,0.4);
        bottom: 10px;
        left: 10px;
        z-index: 10001
    }
}